events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 16;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	# Cause nginx to attempt to sends its HTTP response in one packet instead of using partial frames.
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	ssl_prefer_server_ciphers on;
	# Include the mapping of file name extensions to MIME types of responses and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# Set the path, format and configuration for a buffered log write.
	access_log /var/log/nginx/access.log;
	# Configues default error logger.
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
server {
		##
		# SSL Settings
		##
		listen 443 ssl;
        	listen [::]:443 ssl;
		#ssl_protocols TLSv1.2 TLSv1.3;
        	# Specifies that our cipher suits should be preffered over client cyphers.
		ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        	ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
		 ssl_protocols TLSv1.2 TLSv1.3;
		# Home folder
		root /var/www/wordpress;
		server_name yaainouc.42.fr;
		# First page to show
		index index.php index.html index.htm;
		location / {
			try_files $uri $uri/ =404;
			autoindex on;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			try_files $uri  =404;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    			fastcgi_index index.php;
    			include fastcgi_params;
		}
	}
}

