MYSQL_DATABASE=SQL_Inception
MYSQL_USER=yaainouc
MYSQL_HOSTNAME=inception-yaainouc
MYSQL_ROOT_USER=yaainoucroot
MYSQL_PASSWORD=mysqlchangeme
MYSQL_ROOT_PASSWORD=rootchangeme 
WP_TITLE=Inception
WP_SITE=yaainouc.42.fr
WP_ADMIN=yaainoucpoweracc
WP_ADMIN_PASSWORD=42poweracc
WP_ADMIN_EMAIL=yaainouc@42.fr
WP_USER=frank
WP_USER_PASSWORD=correction42
WP_USER_EMAIL=frank@42.fr