[www]
; Need to set user and group
user = www-data
group = www-data

; Set listening port to 9000 as asked by the subject
listen = wordpress:9000

; Setting permissions for unix socket 
listen.owner = www-data
listen.group = www-data

;Set the number of child dynamiclly
pm = dynamic

;Set the maximum number of child
pm.max_children = 5

;Set the number of child processes when the server start
pm.start_servers = 2

;Set the desired minimum numbre of idle server processes
pm.min_spare_servers = 1

;Set the desired maximum numbre of idle server processes
pm.max_spare_servers = 3


clear_env = no
